<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dobby Club API</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #0E2C12;
            text-align: center;
        }
        nav {
            width: 100%;
            padding: 10px 0;
            width: 100%;
            top: 0;
            left: 0;
            z-index: 1000;
        }
        main {
            margin-top: 50px; 
            padding: 20px;
        }
        h1, h2, h3 {
            margin: 0;
            padding: 10px 0;
            color: #FFFFFF;
        }
        p {
            line-height: 1.6;
            margin: 20px 0;
            color: #FFFFFF;
        }
        img {
            max-width: 100%;
            height: auto;
          }
        ul, li {
            color: #FFFFFF;
        }
        a {
            color: #0000FF;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .logo {
            float:left;
            margin: 10px;
            width: 100px;
            height: 60px;
        }
    </style>
</head>
<body>
    <nav>
        <a href="/">
        <img src="/static/img/peep_logo.png" alt="peepshow logo", class="logo"/>
        </a>
    </nav>
    <main>
    <div class="header">
        <h1>Made by Jeremy Usborne</h1>
        <p>We knew it wasn't going to be a proper job when we hired him.</p>
    </div>
    <div class="container">
        <h3>
            Super Hans has sorted us out a website, and get this, it's empty (ish).
            Big opportunity, you in?
        </h3>
        <br>
        <h1>Welcome To The Dobby Club API</h1>
        <img src="/static/img/cool_in_dobby_club.jpeg" alt="Everything's Cool in Dobby Club">
        <p>
            It is a RESTful API dedicated to the UK sitcom Peep Show that provides data about characters, episodes, quotes and more.
            Links to the GitHub repository, documentation, and live examples are provided below.
        </p>
        <a href="https://github.com/Jordan-Prescott/dobby_club_api" class="button">GitHub</a>
        <a href="https://docs.jordan-prescott.com/the-dobby-club-api/" class="button">Docs</a>
        <a href="/docs" class="button">Try it Live</a>
    </div>
    <div class="container">
        <h2>Get Started</h2>
        <p>To start using the API, check out our documentation and try out some example endpoints:</p>
        <ul>
            <li><strong>/characters</strong> - Get a list of characters</li>
            <li><strong>/episodes</strong> - Get a list of episodes</li>
            <li><strong>/quotes</strong> - Get a list of quotes</li>
        </ul>
    </div>
    <div class="container">
        <h2>Contact Us</h2>
        <p>If you have any questions, feedback, or you would like to contribute, feel free to reach out to us on <a href="https://www.linkedin.com/in/jordan-prescott">LinkedIn</a>.</p>
    </div>
    </main>
    <div class="footer">
        <p>&copy; 2024 The Dobby Club API</p>
    </div>
</body>
</html>
